# demo-maven

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/diginamic/d022025/: App.java
src/main/java/fr/diginamic/d022025/dev/: App.java
src/test/java/fr/diginamic/d022025/: AppTest.java
